{
  "name": "montagevideo",
  "version": "0.1.0",
  "private": true,
  "description": "Pipeline de montage automatisé — reel vertical 1080x1920, réplique d'un système de montage de référence (sobre, achromatique).",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "pipeline": "tsx src/cli.ts",
    "qa": "tsx src/qa/qa.ts",
    "preview": "remotion studio remotion/index.ts",
    "render": "tsx src/cli.ts --from 09",
    "lint:neutral": "tsx src/qa/neutralityLint.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@fontsource/eb-garamond": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@remotion/bundler": "^4.0.506",
    "@remotion/cli": "^4.0.506",
    "@remotion/renderer": "^4.0.506",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.506",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
